
server {
  listen 443;
  listen [::]:443;

  server_name admin-v2ray.example.com;

  include /etc/nginx/default.d/ssl.conf;

  location / {
    proxy_redirect http://0.0.0.0:65432/ /;
    proxy_pass http://0.0.0.0:65432;
    proxy_set_header Host $http_host;
  }

  include /etc/nginx/default.d/4xx-5xx.conf;
}
