server {
	listen 443;
	listen [::]:443;

	server_name vps.example.com v2ray.example.com;

        include /etc/nginx/default.d/ssl.conf;

        # path here should equal path in v2ray websocket path
	location ~ (\/|\/v2ray\/) {
                proxy_redirect off;
                proxy_pass http://0.0.0.0:8000;
                 proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
        }		   

        include /etc/nginx/default.d/4xx-5xx.conf;                                                            
}

