server {
	listen       443 ssl http2;
	listen       [::]:443 ssl http2;
	server_name  example.com www.example.com;
	root         /usr/share/nginx/html;

	resolver 8.8.8.8;
	
	set $base_url "https://username.github.io/dist";

	include /etc/nginx/default.d/ssl.conf;

	location / {        
		proxy_redirect off;          
		proxy_pass $base_url/;
    }		  

 	location ~ /static/(.*) {
		proxy_redirect off;
		proxy_pass $base_url/static/$1;
	}

	include /etc/nginx/default.d/4xx-5xx.conf;
}
