server {
	listen 80;
	listen [::]:80;
        
	server_name example.com www.example.com;    

	resolver 8.8.8.8;
	
	set $base_url "https://username.github.io";
	location / {        
        proxy_redirect off;          
        proxy_pass $base_url/;
    }		                                                               
 	location ~ /static/(.*) {
        proxy_redirect off;
        proxy_pass $base_url/static/$1;
	}
}
