server {
  listen 80;
  listen [::]:80;

  server_name v2ray.example.com;

  # path here should equal path in v2ray websocket path
  location / {
    proxy_redirect off;
    proxy_pass http://0.0.0.0:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
  }
}