ssl_certificate "/etc/pki/nginx/_.example.com_chain.crt";
ssl_certificate_key "/etc/pki/nginx/_.example.com_key.key";
ssl_session_cache shared:SSL:1m;
ssl_session_timeout  10000m;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;